v 4
file . "ULA.vhdl" "3d19bf62d35bb1bba2c4e21c83836b10051c0fd1" "20230721175125.045":
  entity ula at 1( 0) + 0 on 207;
  architecture behavior of ula at 15( 331) + 0 on 208;
file . "ULA_alu.vhdl" "d6dc0a6ebd057aabdc8c8b2dce52ec8d620712b5" "20230721175125.044":
  entity alu at 1( 0) + 0 on 205;
  architecture behavior of alu at 13( 257) + 0 on 206;
file . "tb_NEANDER_01-ULA_MEM.vhdl" "fe2d1fe4f4d9df6506901290d9d8451bc31c128c" "20230721175125.044":
  entity tb_moduloulamem at 24( 1174) + 0 on 203;
  architecture quickmath of tb_moduloulamem at 30( 1273) + 0 on 204;
file . "tb_as_ram.vhdl" "bfefe731229ad8ce9415f071d736bf321b0ab039" "20230721162821.526":
  entity tb_as_ram at 1( 0) + 0 on 121;
  architecture tb_behavior of tb_as_ram at 9( 126) + 0 on 122;
file . "registrador_1.vhdl" "aac19de9ab97cf06ae4c0ce5b4defb855f40f3e5" "20230721175125.042":
  entity registrador_1 at 1( 0) + 0 on 199;
  architecture behavior of registrador_1 at 11( 195) + 0 on 200;
file . "or_8.vhdl" "3e1bf5c4327d656e45c3d1225366d784f32f6144" "20230721175125.042":
  entity or_8 at 1( 0) + 0 on 197;
  architecture behavior of or_8 at 11( 167) + 0 on 198;
file . "not_8.vhdl" "cc2756688803d9ec23280956c0a0c74f8730a371" "20230721175125.041":
  entity not_8 at 1( 0) + 0 on 195;
  architecture behavior of not_8 at 11( 164) + 0 on 196;
file . "mux5x8.vhdl" "8464b2a5da3797e1bce24838e4aaf1d9c6c22d7f" "20230721175125.041":
  entity mux5x8 at 1( 0) + 0 on 193;
  architecture behavior of mux5x8 at 16( 399) + 0 on 194;
file . "mux_2x8.vhdl" "ab55e3b74a69a7a21849367c749fb738f3e811ce" "20230721175125.041":
  entity mux_2x8 at 1( 0) + 0 on 191;
  architecture behavior of mux_2x8 at 12( 241) + 0 on 192;
file . "mux_2x1.vhdl" "5a4798b63cb85131e00f40cf6cbe4c1f06152702" "20230721175125.040":
  entity mux_2x1 at 1( 0) + 0 on 189;
  architecture behavior of mux_2x1 at 11( 176) + 0 on 190;
file . "MEM.vhdl" "a916893ccb6396fe26062c6a4a7c546f8136c044" "20230721175125.040":
  entity mem at 1( 0) + 0 on 187;
  architecture behavior of mem at 17( 401) + 0 on 188;
file . "flags.vhdl" "bcc870950fd3138774dfd156a84d2242b9320bb9" "20230721175125.039":
  entity flags at 1( 0) + 0 on 185;
  architecture behavior of flags at 12( 235) + 0 on 186;
file . "ff_tipo_d.vhdl" "f951d811be314ecf1b22fa15ce9f895f403b1e69" "20230721175125.039":
  entity ff_tipo_d at 1( 0) + 0 on 183;
  architecture behavior of ff_tipo_d at 12( 168) + 0 on 184;
file . "ffJK.vhdl" "d40abead66326720ee91c68b596207e650ad8227" "20230721175125.038":
  entity ffjk at 1( 0) + 0 on 181;
  architecture behavior of ffjk at 13( 246) + 0 on 182;
file . "detector_NZ.vhdl" "4727645b7bae93a640c918108f0f03aaffd29b2c" "20230721175125.038":
  entity detector_nz at 1( 0) + 0 on 179;
  architecture behavior of detector_nz at 11( 172) + 0 on 180;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230721175125.037":
  entity as_ram at 2( 42) + 0 on 177;
  architecture behavior of as_ram at 16( 325) + 0 on 178;
file . "add_8.vhdl" "2862f0980b06680e7a91c086da08a9fd99617739" "20230721175125.034":
  entity add_8 at 1( 0) + 0 on 173;
  architecture behavior of add_8 at 11( 169) + 0 on 174;
file . "add_1.vhdl" "a0202357b3477be6874f03e49ee034ca6a0ed33b" "20230721175125.034":
  entity add_1 at 1( 0) + 0 on 171;
  architecture behavior of add_1 at 11( 142) + 0 on 172;
file . "ac_rem_rdm.vhdl" "c7c76520f44473cce28ed09a6144cf197f3ddb10" "20230721175125.033":
  entity registrador_8 at 1( 0) + 0 on 169;
  architecture behavior of registrador_8 at 12( 243) + 0 on 170;
file . "and_8.vhdl" "dcd3bf750044e9747802d5b5ecebac6b2e3d385c" "20230721175125.035":
  entity and_8 at 1( 0) + 0 on 175;
  architecture behavior of and_8 at 11( 170) + 0 on 176;
file . "tb_alu.vhdl" "bb5ddbb7274cbfdf8f64e9d701c5dadc8d1c374f" "20230721175125.042":
  entity tb_alu at 1( 0) + 0 on 201;
  architecture teste of tb_alu at 8( 75) + 0 on 202;
